<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="JET*!Hh!2^je!.vD6~Mp" x="20" y="20"/><block type="device_forever" id="PLj-.+-tE|i,OB%8jvB{" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="6$lePJ_)n!2W-+hbE8{O"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="mGEAzHMMG3$.C{%+hvx-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>